File Site Start End Interal Break
DI_Dieback 2019/5/2-2020/3/4,2020/10/7-2021/5/21 15min
DI_Healthy 2019/5/2-2020/3/4,2020/10/7-2021/3/5 15min
DI_Pond 2019/5/2-2020/3/4,2020/10/7-2020/10/19 15min
DI_Tidal Creek 2019/5/2-2020/3/4,2020/3/4-2020/9/29 15min
FCM_Dieback ,2019/5/2-2020/3/5,2020/10/14-2021/5/28 15min
FCM_Healthy 2019/5/2-2020/10/8,2020/10/14-2021/5/28 15min
FCM_Pond 2017/11/6-2020/4/14 15min
bishop 2019/5/2-2021/7/30 1hr
FCM pond data are collected by USGS, water level has unit of foot, and datus is NAVD88
